spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecom

#User name & password
spring.datasource.username=root
spring.datasource.password=Mysql@@1234


spring.jpa.show-sql=true