#Jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecom
spring.datasource.username=root
spring.datasource.password=mysql@@1234

spring.jpa.show-sql=true


#Jwt configurations
jwt.loginurl=/users/login
jwt.header=Authorization
jwt.prefix=Bearer 
jwt.expirarion=86400
jwt.secret=asdnNA@214nlcak#082adsdjb@-adsn12njresdkkab200(2)

#Base path
server.servlet.context-path=/api/v1/user

#Google authentications
#spring.security.oauth2.client.registration.google.client-id=1052212198484-klandlfat4ihltjdeqnq164fvm2q3ipq.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=ZH0Ybkhp5XJbjg8EhMqX4ulK

#Facebook authentication
spring.security.oauth2.client.registration.facebook.client-id=227126642418665
spring.security.oauth2.client.registration.facebook.client-secret=5a720ca3e875a9ae3bcb66c74763d70a

#Mail Sender

spring.mail.host=smtp.gmail.com
spring.mail.password=12345678
spring.mail.username=pavithradev.xx@gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.username=Pavithra Dev


#AWS configurations
cloud.aws.credentials.access-key=AKIAIXRGKGL36L44A6KA
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false

application.bucket.name=newgenic

#AWS folders
aws.folder.product=product/
aws.folder.user=user/